alembic==1.7.7
appdirs==1.4.3
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
asgiref==3.5.1
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
Automat==20.2.0
awscli==1.22.87
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.10.0
bidict==0.21.4
black==22.1.0
bleach==4.1.0
blinker==1.4
blis==0.7.7
botocore==1.24.32
brewer2mpl==1.4.1
Brlapi==0.7.0
cassandra-driver==3.25.0
catalogue==2.0.7
catboost==1.0.5
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
cliapp==1.20180812.1
click==8.0.3
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.11.0
cymem==2.0.6
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==4.0.4
dnspython==1.16.0
docutils==0.15.2
duplicity==0.8.12.0
entrypoints==0.3
executing==0.8.2
fasteners==0.14.1
filelock==3.0.12
findspark==2.0.1
Flask==2.0.3
fonttools==4.29.1
future==0.18.2
fuzzywuzzy==0.18.0
geomet==0.2.1.post1
ggplot==0.11.5
google-search-results==2.4.1
gpg===1.13.1-unknown
graphviz==0.19.2
greenlet==1.1.2
gunicorn==20.1.0
h11==0.13.0
h2==3.2.0
hpack==3.0.0
html5lib==1.1
httplib2==0.14.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.8
imbalanced-learn==0.9.0
imblearn==0.0
importlib-metadata==1.5.0
importlib-resources==5.4.0
incremental==21.3.0
ipykernel==6.9.0
ipython==8.0.1
ipython-genutils==0.2.0
ipython-sql==0.4.0
ipywidgets==7.6.5
itemadapter==0.4.0
itemloaders==1.0.4
itsdangerous==2.1.1
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jovian==0.2.41
Js2Py==0.71
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kazam==1.4.5
keras==2.8.0
keyring==18.0.1
kiwisolver==1.3.2
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lightgbm==3.3.2
lockfile==0.12.2
louis==3.12.0
lxml==4.7.1
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
mlxtend==0.19.0
monotonic==1.5
more-itertools==4.2.0
murmurhash==1.0.7
mypy-extensions==0.4.3
nbclient==0.5.10
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.10.4
nltk==3.7
notebook==6.4.8
numpy==1.22.2
oauthlib==3.1.0
olefile==0.46
outcome==1.1.0
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
paramiko==2.6.0
parsel==1.6.0
parso==0.8.3
pathspec==0.9.0
pathy==0.6.1
patsy==0.5.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.5.0
plotly==5.7.0
preshed==3.0.6
prettytable==0.7.2
priority==1.3.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
Protego==0.2.0
protobuf==3.6.1
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pydantic==1.8.2
PyDispatcher==2.0.5
Pygments==2.11.2
PyGObject==3.36.0
pyjsparser==2.7.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyRFC3339==1.1
pyrsistent==0.18.1
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-engineio==4.3.1
python-socketio==5.5.2
python-time==0.3.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.26
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
queuelib==1.6.2
regex==2022.3.15
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rsa==4.7.2
s3transfer==0.5.2
scikit-learn==1.0.2
scipy==1.8.0
scraperwiki==0.5.1
Scrapy==2.5.1
screen-resolution-extra==0.0.0
seaborn==0.11.2
SecretStorage==2.3.1
selenium==4.1.3
Send2Trash==1.8.0
service-identity==21.1.0
simplejson==3.16.0
six==1.16.0
sklearn==0.0
smart-open==5.2.1
sniffio==1.2.0
sockets==1.0.0
sortedcontainers==2.4.0
soupsieve==2.3.1
spacy==3.3.0
spacy-legacy==3.0.9
spacy-loggers==1.0.2
sparkdl==0.2.2
SQLAlchemy==1.4.31
sqlparse==0.4.2
srsly==2.4.3
stack-data==0.1.4
statsmodels==0.13.2
systemd-python==234
tenacity==8.0.1
terminado==0.13.1
testpath==0.5.0
thinc==8.0.15
threadpoolctl==3.1.0
tomli==2.0.1
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
trio==0.20.0
trio-websocket==0.9.2
ttystatus==0.38
Twisted==22.1.0
typer==0.4.1
typing-extensions==4.1.1
tzdata==2021.5
tzlocal==4.1
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.9
usb-creator==0.3.7
uuid==1.30
vboxapi==1.0
virtualenv==20.0.17
w3lib==1.22.0
wadllib==1.3.3
wasabi==0.9.1
wcwidth==0.2.5
webdriver-manager==3.5.4
webencodings==0.5.1
Werkzeug==2.0.3
wget==3.2
whitenoise==6.1.0
widgetsnbextension==3.5.2
wsproto==1.1.0
xeno-canto==2.0.2
xgboost==1.1.1
xkit==0.0.0
zipp==3.7.0
zope.interface==5.4.0
